absl-py==1.4.0
altair==4.2.0
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
comtypes==1.2.0
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
deep-sort-realtime==1.3.2
easydict==1.13
easyocr==1.7.0
entrypoints==0.4
executing==2.1.0
filelock==3.16.0
filetype==1.2.0
filterpy==1.4.5
Flask==2.2.2
flatbuffers==23.5.26
fonttools==4.54.1
fsspec==2024.9.0
gast==0.4.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-trans-new==1.1.9
grpcio==1.56.0
h5py==3.9.0
idna==3.7
imageio==2.35.1
importlib_metadata==8.5.0
imutils==0.5.4
ipython==8.28.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.14.0
kiwisolver==1.4.7
lazy_loader==0.4
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
namex==0.0.8
narwhals==1.9.4
networkx==3.3
ninja==1.11.1.1
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.8.1.78
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==23.1
pandas==2.0.2
parso==0.8.4
Pillow==10.0.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pyclipper==1.3.0.post5
pydeck==0.9.1
Pygments==2.18.0
Pympler==1.1
pyparsing==3.2.0
pypiwin32==223
PySocks==1.7.1
pytesseract==0.3.13
python-bidi==0.6.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.2
referencing==0.35.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.7.1
roboflow==1.1.51
rpds-py==0.20.0
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
semver==3.0.2
shapely==2.0.6
six==1.16.0
sklearn==0.0.post11
smmap==5.0.1
soupsieve==2.6
SpeechRecognition==3.10.0
stack-data==0.6.3
streamlit==1.41.1
sympy==1.13.2
tenacity==9.0.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2024.8.30
toml==0.10.2
toolz==1.0.0
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
ultralytics==8.0.145
urllib3==1.26.16
validators==0.34.0
VehicleDetectionTracker==0.0.32
watchdog==5.0.3
wcwidth==0.2.13
Werkzeug==2.3.6
wrapt==1.14.1
zipp==3.21.0
